<html>

    
    <head>
        <title> accueil</title>
        <meta charset="utf-8">
    </head>
    
    <body>
<style>
.accueil{
    background-color: #000000;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(RSMAG.jpg);
  background-position: center;
  background-size: cover;
  color: #ffffff;
  padding: 1em;
  text-align: center;
  height: 100%;
}

.ou {text-align: center;}
            
.co {width: 80px;
    height: 35px;
    color: rgba(21, 138, 153, 0.397);
}
            
.insc{
    width: 80px;
    height: 35px;
    color:darkred;
}
            
.container2{
    text-align: middle;
    bottom: 0%;
}
</style>


<div class="accueil">
<h1><strong>Le SMA</strong></h1>
    <h2>Pronote pour le RSMA</h2>
    <p>Afin de vous informer à tout moment et simplement, nous publions sur internet différentes </br>
        informations vous concernant.</p>
    <p>Pour profiter de ces services, vous devez vous connecter à Pronote++ avec vos codes d'accès, </p>


    <div class="bouton">
    <center><button class="co"><a class="co" href="connexion.html">connexion</a></button></br></center>
    <p class="ou">ou</p>
    <center><button class="insc"><a class="insc" href="inscription.html"> inscripton</a></button></center>
    </div>


</body>

</div>
</html>
